EXPO_PUBLIC_SUPABASE_URL=https://ekdldbiazmrearllajvi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZGxkYmlhem1yZWFybGxhanZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MDQ3OTYsImV4cCI6MjA1NTI4MDc5Nn0.y3CZdzajvTsN3rNpjL55AzDcVjut1uJYGuFFioskOoU
EXPO_PUBLIC_WEBSOCKET=ws://192.168.1.69:8080
EXPO_PUBLIC_CAMERA_URL=http://192.168.1.69:81/stream